<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibHelper\LibHelper.csproj" />
    <ProjectReference Include="..\LibRPC\LibRPC.csproj" />
    <ProjectReference Include="..\LibWallet\LibWallet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="TrustAnchorOps.Tests" />
  </ItemGroup>
</Project>
