<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.8.1" />
    <PackageReference Include="Neo.SmartContract.Testing" Version="3.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\\TrustAnchor\\TrustAnchor.cs" Link="TrustAnchor.cs" />
    <Compile Include="..\\TrustAnchor\\TrustAnchor.Constants.cs" Link="TrustAnchor.Constants.cs" />
    <Compile Include="..\\TrustAnchor\\TrustAnchor.View.cs" Link="TrustAnchor.View.cs" />
    <Compile Include="..\\TrustAnchor\\TrustAnchor.Rewards.cs" Link="TrustAnchor.Rewards.cs" />
    <Compile Include="..\\TrustAnchor\\TrustAnchor.Agents.cs" Link="TrustAnchor.Agents.cs" />
    <Compile Include="..\\TrustAnchor\\TrustAnchor.Storage.cs" Link="TrustAnchor.Storage.cs" />
    <Compile Include="..\\TrustAnchorAgent.cs" Link="TrustAnchorAgent.cs" />
  </ItemGroup>

</Project>
