# TrustAnchor

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/workflows/: GenerateKey.yml  TrustAnchorClaimer.yml  TrustAnchorDeployer.mainnet.yml  TrustAnchorDeployer.yml  TrustAnchorRepresentative.yml  dotnet.yml
.serena/: project.yml
TEE/: README.md  TEE.sln
TEE/.github/workflows/: GenerateKey.yml  PrintAddress.yml  TrustAnchorClaimer.yml  TrustAnchorClaimerSponsoredByFlamingo.yml  TrustAnchorDeployer.yml  TrustAnchorRepresentative.yml  TrustAnchorRepresentativeManual.yml  TrustAnchorStrategist.yml  TrustAnchorTransfer.yml  TrustAnchorVote.yml
TEE/BurgerClaimer/: Program.cs
TEE/BurgerRepresentative/: Program.cs
TEE/BurgerStrategist/: Program.cs  VoteAllocator.cs  VoteConfig.cs  VotePlanner.cs  vote-config.example.json
TEE/BurgerStrategist.Tests/: BurgerStrategist.Tests.csproj  VoteAllocatorTests.cs  VoteConfigTests.cs  VotePlannerTests.cs
TEE/BurgerTransfer/: Program.cs
TEE/BurgerVote/: Program.cs
TEE/LibHelper/: LibHelper.csproj
TEE/LibWallet/: LibWallet.csproj
TEE/TrustAnchorClaimer/: Program.cs  TrustAnchorClaimer.csproj
TEE/TrustAnchorDeployer/: Program.cs  TrustAnchorDeployer.csproj
TEE/TrustAnchorRepresentative/: Program.cs  TrustAnchorRepresentative.csproj
TEE/TrustAnchorStrategist/: Program.cs  VoteAllocator.cs  VoteConfig.cs  VotePlanner.cs
TEE/TrustAnchorStrategist.Tests/: TrustAnchorStrategist.Tests.csproj  VoteAllocatorTests.cs  VoteConfigTests.cs  VotePlannerTests.cs
TEE/TrustAnchorTransfer/: Program.cs
TEE/TrustAnchorVote/: Program.cs
TrustAnchor/: GetOwner.csproj  README.md  TrustAnchor.sln  deploy-testnet-local.sh  deploy-testnet.sh  testnet-workflow.sh
TrustAnchor/.github/workflows/: TrustAnchorClaimer.yml  TrustAnchorRepresentative.yml
TrustAnchor/CheckStake/: CheckStake.csproj  Program.cs
TrustAnchor/ConfigureAgent/: ConfigureAgent.csproj  Program.cs
TrustAnchor/GetOwner/: Program.cs
TrustAnchor/KeyGenerator/: KeyGenerator.csproj
TrustAnchor/LibHelper/: LibHelper.csproj  Program.cs
TrustAnchor/LibRPC/: Program.cs
TrustAnchor/LibWallet/: Program.cs
TrustAnchor/StakeNEO/: Program.cs  StakeNEO.csproj
TrustAnchor/TrustAnchorClaimer/: Program.cs  TrustAnchorClaimer.csproj
TrustAnchor/TrustAnchorDeployer/: Program.cs  TrustAnchorDeployer.csproj
TrustAnchor/TrustAnchorOps.Tests/: ConfigureAgentInputTests.cs  ConfigureAgentTests.cs  DocsTests.cs  LibRPCTests.cs  LibWalletTests.cs  StakeNeoTests.cs  TestEnvScope.cs  TrustAnchorClaimerTests.cs  TrustAnchorDeployerTests.cs  TrustAnchorOps.Tests.csproj
TrustAnchor/TrustAnchorRepresentative/: Program.cs
code/: README.md  TrustAnchor.cs  TrustAnchorAgent.cs
code/.github/workflows/: dotnet.yml
code/TrustAnchor.Tests/: ConfigValidationTests.cs  TestContracts.cs  TrustAnchor.Tests.csproj  TrustAnchorTests.cs
contract/: README.md  TrustAnchor.Storage.cs  TrustAnchor.View.cs  TrustAnchor.cs  TrustAnchorAgent.cs
contract/TrustAnchor/: TrustAnchor.Agents.cs  TrustAnchor.Constants.cs  TrustAnchor.Rewards.cs  TrustAnchor.View.cs  TrustAnchor.cs  TrustAnchor.csproj
contract/TrustAnchor.Tests/: TestContracts.cs  TrustAnchor.Tests.csproj  TrustAnchorTests.cs
contract/TrustAnchorAgent/: TrustAnchorAgent.cs
docs/plans/: 2026-01-23-project-verification.md  2026-01-23-trustanchor-cleanup.md  2026-01-23-trustanchor-design.md  2026-01-23-trustanchor-edge-tests-design.md  2026-01-23-trustanchor-edge-tests.md  2026-01-23-trustanchor-implementation.md  2026-01-23-trustanchor-onchain-voting-design.md  2026-01-23-trustanchor-rebrand.md  2026-01-23-trustanchor-terminology-sweep.md  2026-01-23-trustanchor-testing.md  2026-01-24-trustanchor-onchain-cleanup.md  2026-01-24-trustanchor-onchain-voting-design.md  2026-01-24-trustanchor-onchain-voting-implementation.md  2026-01-25-no-fee-rewards.md  2026-01-25-production-readiness-fixes.md  2026-01-25-simplified-voting-design.md  2026-01-25-simplified-voting-implementation.md  2026-01-25-trustanchor-ops-production-ready-design.md  2026-01-25-trustanchor-ops-production-ready-plan.md  2026-01-26-configureagent-validation-warnings-design.md  2026-01-26-configureagent-validation-warnings.md  2026-01-26-remove-tee-fix-tooling-design.md  2026-01-26-remove-tee-fix-tooling.md  2026-01-31-trustanchor-integration.md  2026-01-31-trustanchor-partials-owner-transfer.md  2026-02-01-trustanchor-contract-projects-design.md  2026-02-01-trustanchor-contract-projects.md
docs/security/: poc-examples.md  security-audit-report.md  threat-model.md
docs/zh/: staking-reward-correctness.md
scripts/: neo-express-test.sh
web/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/abis/: TrustAnchor.test.ts  TrustAnchor.ts
web/src/components/: Layout.tsx  index.ts
web/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Loading.tsx  Modal.tsx  StatCard.tsx  index.ts
web/src/hooks/: useTrustAnchor.test.tsx  useTrustAnchor.ts  useWallet.ts
web/src/pages/: Admin.tsx  Agents.tsx  Dashboard.tsx  Staking.tsx
web/src/types/: index.ts
