<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\StakeNEO\\StakeNEO.csproj" />
    <ProjectReference Include="..\\ConfigureAgent\\ConfigureAgent.csproj" />
    <ProjectReference Include="..\\LibWallet\\LibWallet.csproj" />
    <ProjectReference Include="..\\LibRPC\\LibRPC.csproj" />
    <ProjectReference Include="..\\TrustAnchorClaimer\\TrustAnchorClaimer.csproj" />
    <ProjectReference Include="..\\TrustAnchorDeployer\\TrustAnchorDeployer.csproj" />
  </ItemGroup>
</Project>
