<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo" Version="3.8.1" />
    <PackageReference Include="Neo.Network.RPC.RpcClient" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GetOwner/Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="LibHelper\\LibHelper.csproj" />
    <ProjectReference Include="LibRPC\\LibRPC.csproj" />
  </ItemGroup>
</Project>
